# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = dev.stereo528
archives_base_name = eccentricities

# Dependencies are managed at gradle/libs.versions.toml
